05/02/24, 2:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/02/24, 9:50 pm - senthil Olam uses a default timer for disappearing messages in new chats. New messages will disappear from this chat 24 hours after they're sent, except when kept. Tap to set your own default timer
24/02/24, 11:49 pm - Disappearing messages were turned off. Tap to change.
24/02/24, 11:49 pm - senthil Olam: Yes.
24/02/24, 11:50 pm - senthil Olam: We will add some interesting projects
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0008.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0009.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0006.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0007.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0005.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0004.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: IMG-20240225-WA0003.jpg (file attached)
25/02/24, 1:11 pm - Jayachandran: Some of the testing image during crack prediction
25/02/24, 1:12 pm - senthil Olam: It superb
25/02/24, 1:13 pm - Jayachandran: VID-20240225-WA0010.mp4 (file attached)
Crack prediction
25/02/24, 11:09 pm - senthil Olam: Share me your profile G
26/02/24, 8:08 am - Jayachandran: Ok will do
28/02/24, 1:20 pm - Jayachandran: Jayachandran Swarna.pdf (file attached)
Jayachandran Swarna.pdf
28/02/24, 2:42 pm - Jayachandran: <Media omitted>
Jayachandran SM - profile.pdf
28/02/24, 3:41 pm - senthil Olam: Ok
05/03/24, 10:54 am - Jayachandran: Ji..any feedback on the shared profile?
05/03/24, 11:52 am - senthil Olam: Not yet
05/03/24, 11:52 am - senthil Olam: Will ask once
06/03/24, 4:31 pm - senthil Olam: My boss shared across your profile. It may take some time to get a reply G. Will share you update or you may get call from vmlyr.
08/03/24, 2:21 pm - Jayachandran: VID-20240308-WA0008.mp4 (file attached)
14/03/24, 1:34 pm - Jayachandran: Any update on the profile?
14/03/24, 2:58 pm - senthil Olam: No G
14/03/24, 3:08 pm - Jayachandran: No feedback?
